<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>NewYorkCity</title> 
      <link rel="stylesheet" href="mystyles.css">
   </head>
   <body>
      <div class="box-area">
         <header>
            <div class="logo">
               <img src="/images/statue-of-liberty.png" alt="">
               <a href="#">NEWYORKCITY</a>
            </div>
            <div class="wrapper">
               <label for="toggle">&#9776;</label>
               <input type="checkbox" id="toggle">
               <nav>
                  <a href="/index.html">Home</a>
                  <a href="/about.html">About</a>
                  <a href="/lifestyle.html">Lifestyle</a>
                  <a href="/events.html">Events</a>
                  <a href="/connectwithus.html">connectwithus</a>
               </nav>
            </div>
         </header>
         <div class="banner-area">
            <h2>discover the city</h2>
         </div>
         </div>
         <div class="tourist">
            <section class="tour">
                <h1>heritage built tourist attractions</h1>
                <h2>Metropolitan Museum of Art</h2>
                <img src="/images/david-h-koch-plaza-at-the-metropolitan-museum-of-art-all-images-c-the-metropolitan-museum-of-art.jpg" height="300px" width="600px" alt="">
                <p>The Metropolitan Museum of Art, or the Met, as it is commonly known, was founded in 1870, and is one of the most famous museums in the United States. The permanent collection of The Met contains more than two million works of art, spanning a period of 5,000 years.

                    Although the museum has three sites, the centerpiece is The Met Fifth Avenue. Highlights of the collection include American decorative arts, arms and armor, costumes, Egyptian art, musical instruments, photographs, and much more.</p>
                <h1>natural tourist attractions</h1>
                <h2>central park</h2>
                <img src="/images/tt1.jpg" height="300px" width="600px" alt="">
                <P>A walk, peddle, or carriage ride through the crisscrossing pathways of Central Park is a must-do on anyone's New York City itinerary. In winter, you can even lace up your skates and glide across Wollman Rink. This huge park in the city center, a half-mile wide and 2.5 miles long, is one of the things that makes New York such a beautiful and livable city.

                    Besides being a great place to experience a little nature, Central Park has many attractions within its borders, and most of them are free, making it one of the few cheap things to do in NYC. Some of the most popular places to visit include the Belvedere Castle, Strawberry Fields, the Central Park Zoo, and the Lake. If you are exploring the park on your own, start by picking up a map at one of the visitor centers and plot your routing.</P>
                <h1>purpose built tourist attractions</h1>
                <h2>empire state building</h2>
                <img src="/images/GettyImages-617579982.jpg" height="300px" width="600px" alt="">
                <p>The Empire State Building is one of New York's most famous landmark buildings and key tourist attractions. The 381-meter-tall, 102-storey building was the tallest in the world until the 1 World Trade Center tower rose higher, 41 years later. Topped with a mooring mast for airships, the Empire State Building immediately became a landmark and a symbol for NYC when it opened in 1931.

                    There are actually two observatories atop the Empire State Building, but both offer astounding views. On clear days, you can see up to 80 miles, looking into the neighboring states of New Jersey, Pennsylvania, Connecticut, and Massachusetts.
                    
                    The 86th Floor Observatory (1,050 feet) is the city's highest open-air observation deck, and what most people are expecting to find when they go up the Empire State Building. If it feels familiar, it's because this area has been featured in countless movies and TV shows.</p>
                <h1>event built attractions</h1>
                    <h2>Carnegie Hall</h2>
                <img src="/images/Carnegie-OpeningNightGala2020-1440x1000-1-1440x1000.png" height="300px" width="600px" alt="">
                <p>Carnegie Hall opened in 1891 as New York's first great concert hall. Musicians from Tchaikovsky, who conducted on opening night, to Leonard Bernstein and The Beatles have filled the hall. It is said to have some of the best acoustics in the world.

                    While the best way to enjoy the hall is to take in a performance, one of the best ways to learn about it is on a guided tour. The tour offers a comprehensive look at the hall, insight into the construction, and discusses some of the artists who have taken to the stage. Tours end at the Rose Museum.
                    
                    Address: 881 7th Ave, New York, New York</p>
               
           </section>
         </div>

        






   </body>
   <footer>
      <p>copyright@NewYorkCity2021</p>
   </footer>
</html>
      

     